[gd_scene format=3 uid="uid://cy6roxww88isk"]

[ext_resource type="Script" uid="uid://3e5srede0rp8" path="res://human_player.gd" id="1_bjxg3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_35rin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bjxg3"]

[node name="HumanPlayer" type="CharacterBody3D" unique_id=1105856978]
script = ExtResource("1_bjxg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1083150239]
mesh = SubResource("CapsuleMesh_35rin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2095296184]
shape = SubResource("CapsuleShape3D_bjxg3")

[node name="Head" type="Node3D" parent="." unique_id=742036261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5805375, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1172917375]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
