[gd_scene format=3 uid="uid://dvee0merabe2p"]

[ext_resource type="PackedScene" uid="uid://doucyc7yewk46" path="res://player.tscn" id="1_u52ul"]

[sub_resource type="Sky" id="Sky_u52ul"]

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
ambient_light_color = Color(0.22959325, 0.22959325, 0.22959322, 1)
fog_enabled = true

[node name="Level" type="Node3D" unique_id=1823335500]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=898755860]
use_collision = true
size = Vector3(50, 0.055, 50)

[node name="Player" parent="." unique_id=534327215 instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.023759, 0.57355666, -0.76218605)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=420973390]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1859049068]
transform = Transform3D(0.9135454, 0.30696803, -0.26684326, 0, 0.656059, 0.75470954, 0.40673664, -0.68946147, 0.5993397, 0, 9.50968, 0)
